{
  "name": "vertical-scroll-gallery",
  "version": "1.0.0",
  "description": "Adds a \"Vertical Scroll Image List\" variation to the core/gallery block with a vertically scrollable layout.",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.2.0"
  }
}
